1,12,READER,0,仙鸣,计算机科学与技术
2024337621001,rd123,READER,3,李晓明,计算机科学与技术
2024448932002,rd123,READER,4,王芳,机械工程
2024556789003,rd123,READER,2,张伟,历史学
2024665432004,rd123,READER,3,陈雨欣,汉语言文学
2024778901005,rd123,READER,2,赵磊,物理学
2024889012006,rd123,READER,3,周小萌,艺术设计
2024337621007,rd123,READER,1,刘浩,计算机科学与技术
2024448932008,rd123,READER,2,孙悦,机械工程
2024556789009,rd123,READER,3,吴敏,历史学
2024665432010,rd123,READER,1,郑涛,汉语言文学
2024778901011,rd123,READER,4,钱芳,物理学
2024889012012,rd123,READER,2,冯亮,艺术设计
2024337621013,rd123,READER,3,蒋雪,计算机科学与技术
2024448932014,rd123,READER,2,沈浩,机械工程
2024556789015,rd123,READER,1,韩琳,历史学
2024665432016,rd123,READER,3,杨阳,汉语言文学
2024778901017,rd123,READER,2,朱明,物理学
2024889012018,rd123,READER,4,胡悦,艺术设计
2024337621019,rd123,READER,1,徐静,计算机科学与技术
2024448932020,rd123,READER,3,郭磊,机械工程
2024556789021,rd123,READER,2,马俊,历史学
2024665432022,rd123,READER,4,林芳,汉语言文学
2024778901023,rd123,READER,1,董浩,物理学
2024889012024,rd123,READER,3,曹阳,艺术设计
2024337621025,rd123,READER,2,袁媛,计算机科学与技术
2024448932026,rd123,READER,1,付瑶,机械工程
2024556789027,rd123,READER,3,彭丹,历史学
2024665432028,rd123,READER,2,唐凯,汉语言文学
2024778901029,rd123,READER,4,韩雪,物理学
2024889012030,rd123,READER,1,冯亮,艺术设计
2024337621031,rd123,READER,3,吕娜,计算机科学与技术
2024448932032,rd123,READER,2,沈涛,机械工程
2024556789033,rd123,READER,1,杜悦,历史学
2024665432034,rd123,READER,3,汪浩,汉语言文学
2024778901035,rd123,READER,2,田静,物理学
2024889012036,rd123,READER,4,江明,艺术设计
2024337621037,rd123,READER,1,范琳,计算机科学与技术
2024448932038,rd123,READER,3,方强,机械工程
2024556789039,rd123,READER,2,石敏,历史学
2024665432040,rd123,READER,1,姚磊,汉语言文学
2024778901041,rd123,READER,3,金雪,物理学
2024889012042,rd123,READER,2,邱浩,艺术设计
2024337621043,rd123,READER,4,夏琳,计算机科学与技术
2024448932044,rd123,READER,1,贾明,机械工程
2024556789045,rd123,READER,3,顾悦,历史学
2024665432046,rd123,READER,2,侯亮,汉语言文学
2024778901047,rd123,READER,1,邹琴,物理学
2024889012048,rd123,READER,3,孟涛,艺术设计
2024337621049,rd123,READER,2,熊明,计算机科学与技术
2024448932050,rd123,READER,1,白静,机械工程
12,12,READER,0,12,12
